.upper-section,.lower-section{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 30px;
}
.lower-section{
    flex-direction: row-reverse;
}
.topping{
    width: 400px;
}
.pizza-card{
    margin-top: 20px;
    padding: 10px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    
}
.pizza-card .all-tooping{
    position: absolute;
    width: 100%;
    top: 10px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    
}
.pizza-card img{
    width: 100%;
}
.topping{
    background: #ffff;
    padding: 10px;

}
.topping .topping-item{
    background: rgb(241, 241, 241);
    color: #000;
    padding: 5px;
    margin: 10px 0px;
}
.topping .add{
    width: 100%;
    font-size: 19px;
    background-color:var(--primary);
    color: #fff;
    padding: 7px 10px;
}
.topping  .type-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.type-section .type{
    width: 50%;
    text-align: center;
    cursor: pointer;
}
.type-section .type.active{
    background: var(--primary);
    color: #fff;
    padding: 5px 0px;
}
.lower-section .checkout-area{
    margin-right: 30px;
}
.topping-item{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topping-item.active{
    background: var(--primary);
    color: #fff;
}